<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="noindex, nofollow" />
	<title>Threejs pokus</title>
	<style>
		body { margin: 0; overflow: hidden; }
		canvas { width: 100%; height: 100%; }
		#controls { position: absolute; left: 30px; bottom: 30px; }
		#controls p {
			color: #aeaeae;
			font-size: 20px;
			text-shadow: 1px 1px 1px #000000;
			font-family: sans-serif;
			line-height: 32px;
			vertical-align: middle;
		}
		#controls p .key {
			display: inline-block;
			background: url('img/key.png');
			width: 32px;
			height: 32px;
			padding: 0;
			text-align: center;
			line-height: 32px;
			vertical-align: middle;
			text-shadow: none;
			color: #3f3f3f;
			font-size: 20px;
			margin-right: 5px;
		}
	</style>
    <script src="script/bundle.js">
    </script>
</head>
<body>
	<div id="controls" onclick="document.getElementsByTagName('canvas')[0].focus()">
		<p><span class="key">L</span>Handlight</p>
		<p><span class="key">K</span>Light</p>
		<p><span class="key">Z</span>Scene</p>
	</div>
</body>
</html>
